# JavaQueryBuilder

./: .gitignore  .markdownlint.yml  AGENTS.md  CONTRIBUTING.md  README.md  checkstyle.xml  jitpack.yml  pom.xml  suppressions.xml
.github/: dependabot.yml
.github/workflows/: code-quality.yml  docs.yml  javadoc.yml  lint.yml  publish.yml  unit-tests.yml
docs/: _config.yml  api-reference.md  conditions.md  configuration.md  dml-builders.md  exceptions.md  in-memory.md  index.md  installation.md  query-builder.md  sql-dialects.md  subqueries.md
docs/_sass/color_schemes/: javaquerybuilder.scss
docs/_sass/custom/: custom.scss
docs/dialects/: index.md  mysql.md  postgresql.md  sqlite.md  standard.md
docs/queries/: create.md  delete.md  index.md  insert.md  select.md  update.md
src/main/java/com/github/ezframework/javaquerybuilder/query/: JoinClause.java  Query.java  QueryBuilderDefaults.java  QueryableStorage.java  ScalarSelectItem.java
src/main/java/com/github/ezframework/javaquerybuilder/query/builder/: ColumnType.java  CreateBuilder.java  DeleteBuilder.java  InsertBuilder.java  QueryBuilder.java  SelectBuilder.java  UpdateBuilder.java
src/main/java/com/github/ezframework/javaquerybuilder/query/builder/col/: BigInt.java  BigSerial.java  Binary.java  Blob.java  Bool.java  Char.java  Clob.java  Date.java  DateTime.java  Decimal.java  Int.java  Json.java  LongBlob.java  LongText.java  MediumBlob.java  MediumText.java  Numeric.java  Real.java  Serial.java  SmallInt.java  SqlDouble.java  SqlFloat.java  Text.java  Time.java  Timestamp.java  TinyBlob.java  TinyInt.java  TinyText.java  Uuid.java  VarBinary.java  VarChar.java
src/main/java/com/github/ezframework/javaquerybuilder/query/condition/: Condition.java  ConditionEntry.java  Connector.java  Operator.java
src/main/java/com/github/ezframework/javaquerybuilder/query/exception/: QueryBuilderException.java  QueryException.java  QueryRenderException.java
src/main/java/com/github/ezframework/javaquerybuilder/query/sql/: AbstractSqlDialect.java  SqlDialect.java  SqlResult.java
src/main/java/com/github/ezframework/javaquerybuilder/query/sql/mysql/: MySqlDialect.java
src/main/java/com/github/ezframework/javaquerybuilder/query/sql/postgresql/: PostgreSqlDialect.java
src/main/java/com/github/ezframework/javaquerybuilder/query/sql/sqlite/: SqliteDialect.java
src/test/java/com/github/ezframework/javaquerybuilder/query/: QueryBuilderDefaultsTest.java  QueryableStorageTest.java
src/test/java/com/github/ezframework/javaquerybuilder/query/builder/: ColumnTypeTest.java  CreateBuilderTest.java  DeleteBuilderTest.java  InsertBuilderTest.java  QueryBuilderTest.java  SelectBuilderTest.java  UpdateBuilderTest.java
src/test/java/com/github/ezframework/javaquerybuilder/query/builder/col/: ColTypesTest.java
src/test/java/com/github/ezframework/javaquerybuilder/query/condition/: ConditionEntryTest.java  ConditionTest.java  ConnectorTest.java  OperatorTest.java
src/test/java/com/github/ezframework/javaquerybuilder/query/exception/: QueryBuilderExceptionTest.java  QueryExceptionTest.java  QueryRenderExceptionTest.java
src/test/java/com/github/ezframework/javaquerybuilder/query/sql/: AbstractSqlDialectDeleteTest.java  AbstractSqlDialectTest.java  DeleteSubqueryIntegrationTest.java  ExistsSubqueryTest.java  FromSubqueryTest.java  JoinSubqueryTest.java  NestedSubqueryParamOrderTest.java  ScalarSelectSubqueryTest.java  SqlDialectTest.java  SqlResultTest.java  SubqueryConditionTest.java
src/test/java/com/github/ezframework/javaquerybuilder/query/sql/mysql/: MySqlDialectTest.java
src/test/java/com/github/ezframework/javaquerybuilder/query/sql/postgresql/: PostgreSqlDialectTest.java
src/test/java/com/github/ezframework/javaquerybuilder/query/sql/sqlite/: SqliteDialectTest.java
src/test/java/feature/query/: QueryBuilderFeatureTest.java  SqlExecutionMatrixTest.java
